<!DOCTYPE html>
<html>
<title>Debasree Das</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css">


<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script
src="https://code.jquery.com/jquery-3.5.0.min.js"
integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
crossorigin="anonymous"></script>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}



 @media only screen and (min-width: 600px) {
  .left{position:sticky;
		top:0px;
	}
.w3-text-golden {
  color: #FFD700;
}
}


	
</style>
<script>
  $(window).scroll(function() {
  var scroll = $(window).scrollTop();
  if (scroll > 700)
    $('nav').addClass('left');
  else
    $('nav').removeClass('left');
});
</script>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <nav class="w3-third left">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="images/me_updated.jpg" style="width:100%" alt="Debasree">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            
          </div>
        </div>
        <div class="w3-container">
          <!--<p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Research Scholar</p> -->
		  <p><i class='fas fa-graduation-cap fa-fw w3-margin-right w3-large w3-text-teal'></i>Research Scholar@IIT KGP</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>West Bengal, India</p>
		  <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>debasree.das@iitkgp.ac.in</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>debasreedas1994@gmail.com</p>
          <hr>

          
          <p><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i><a href="index.html#about">About</a></p>
		  <p><i class="fas fa-edit fa-fw w3-margin-right w3-text-teal"></i> <a href="index.html#publication">Publication</a></p>
		  <p><i class="fas fa-briefcase fa-fw w3-margin-right w3-text-teal"></i><a href="index.html#experience">Experience</a></p>
		  <p><i class="far fa-star fa-fw w3-margin-right w3-text-teal"></i><a href="index.html#achievement">Achievements</a></p>
		  <p><i class="fas fa-book-reader fa-fw w3-margin-right w3-text-teal"></i><a href="index.html#education">Education</a></p>
          
          <hr>
          

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Bengali</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Hindi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </nav>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fas fa-chalkboard-teacher fa-fw w3-margin-right w3-large w3-text-teal"></i>Debasree Das</h2>
        <div class="w3-container" id="about">
          <h5 class="w3-opacity"><b>About</b></h5>
          <!--<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6> -->
          <p>After completion of B.Tech in Computer Science, the urge to study further lead me to IIEST Shibpur for Master's. Apart from being the departmental topper in the year of 2018, CSE@IIEST, I have also published my work in eminent research platforms like iNIS and CIPR. Working in IT industry like Cognizant as an Associate gave me the privilege to work in more practical scenarios. Resuming back to research out of personal interest has placed me in an eminent group CneRG @IIT, Kharagpur. I also have a strong love for arts&crafts and do painting.</p>
          <hr>
        </div>
        <div class="w3-container" >
          <h5 class="w3-opacity"><b>Research Activity</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2019 - <span class="w3-tag w3-teal w3-round">Present</span></h6>
		  <i class='fa-fw w3-margin-right w3-large w3-text-teal'><img src="images/kgp.jpg" width="40" height="40" alt="iitkgp"/></i>
          
          <p><b class="w3-opacity">Developing Intelligent Transportation System</b><br><hr>Working towards Developing Trip Recommendation System for ride-hailing cabs considering Commuter Comfort and Spatial Environment under the supervision of Prof. Bivas Mitra and Prof. Sandip Chakraborty.</p>
          <hr>
        </div>
        <div class="w3-container" id="publication">
          <h5 class="w3-opacity"><b>Publication</b></h5>
		<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2022</h6>
	  <a href="" target="_blank"><p><b>Debasree Das</b>, Sugandh Pargal, Sandip Chakraborty, Bivas Mitra, “DriBe: On-road Mobile Telemetry for Locality-neutral Driving Behavior Annotation”, in IEEE MDM, vol. 2022.<i class="fa fa-trophy fa-2x fa-beat-fade w3-text-golden" style="--fa-beat-fade-opacity: 0.75; --fa-beat-fade-scale: 1.1;" aria-hidden="true"></i></p></a>
		
		<br>
          <a href="https://ieeexplore.ieee.org/abstract/document/9767397" target="_blank"><p><b>Debasree Das</b>, Sugandh Pargal, Sandip Chakraborty, Bivas Mitra, “Why Slammed the Brakes On? Auto-annotating
Driving Behaviors from Adaptive Causal Modeling”, in IEEE PerCom Workshops, vol. 2022. </p></a><br>
		<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2021</h6>
		<a href="https://link.springer.com/article/10.1007/s13278-021-00788-2" target="_blank"><p>Susanta Chakraborty, Samya Muhuri, <b>Debasree Das</b>,“Detection of constant member and overlapping community from dynamic literary network”, Social Network Analysis and Mining, 2021. </p></a><br>
		
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019</h6>
          <a href="https://link.springer.com/chapter/10.1007/978-981-13-9042-5_46" target="_blank"><p>Samya Muhuri, <b>Debasree Das</b>, Susanta Chakraborty,“Line Encoding Based Method to Analyze Performance of Indian States in Road Safety”, International Conference of Computational Intelligence In Pattern Recognition (CIPR 2019), 19-20 Jan, 2019. </p></a><br>
		  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017</h6>
		  <a href="https://doi.org/10.1109/iNIS.2017.38" target="_blank"><p>Samya Muhuri, <b>Debasree Das</b>, Susanta Chakraborty,“An Automated Game Theoretic Approach For Co-Operative Road Traffic Management in Disaster”, IEEE International Symposium on Nanoelectronic and Information System, 2017(IEEE-iNIS), 18-20 Dec, 2017,India.</p></a><br><hr>
		  
        </div>
		<div class="w3-container" id="experience">
          <h5 class="w3-opacity"><b>Experience</b></h5>
		  
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018 - 2019</h6>
		  <i class='fa-fw w3-margin-right w3-large w3-text-teal'><img src="images/cognizant.jpg" width="40" height="40" alt="cognizant"/></i>
          <p>Worked as an Associate in UI and backend development using technologies such as J2EE(Java 8, HTML5, CSS, Bootstrap, JavaScript, Ajax) in Internal Project and used SmallTalk language in Visual Age SmallTalk Tool for project in Insurance domain at Cognizant Technology Solutions India Private Ltd. from September, 2018 to July, 2019.</p><br>
		  
		  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 - 2018</h6>
		  <i class='fa-fw w3-margin-right w3-large w3-text-teal'><img src="images/iiest.jpg" width="40" height="40" alt="iiest"/></i>
          <p>Worked as an Teaching Assistant in the department of Computer Science & Engineering, IIEST, Shibpur from July, 2017 to June, 2018.</p><br><hr>
		  
		  
        </div>
		<div class="w3-container" id="achievement">
          <h5 class="w3-opacity"><b>Achievements</b></h5>
		  
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018</h6>
		  <i class='fa-fw w3-margin-right w3-large w3-text-teal'><img src="images/iiest.jpg" width="40" height="40" alt="iiest"/></i>
          <p>Awarded <b>Institute Silver Medal</b> at IIEST, Shibpur for <b>ranking 1st</b> in Computer Science and Engineering Department in M.Tech., in December, 2018.</p><br>
		  
		  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016</h6>
		  <i class='fa-fw w3-margin-right w3-large w3-text-teal'><img src="images/dewangmehta.jpg" width="40" height="40" alt="dewangmehta"/></i>
          <p>Received <b>Shri Dewang Mehta IT Award</b>, in February, 2016</p><br>
		  
		  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010</h6>
		  <i class='fa-fw w3-margin-right w3-large w3-text-teal'><img src="images/dst.jpg" width="50" height="40" alt="dst"/></i>
          <p>Received <b>Inspire Award Warrant</b> from <b>Department of Science and Technology, Government of India,</b> 2010.</p><br><hr>
		  
		  
		  
        </div>
      </div>

      <div class="w3-container w3-card w3-white" id="education">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Indian Institute of Technology, Kharagpur</b></h5>
		  <i class='fa-fw w3-margin-right w3-large w3-text-teal'><img src="images/kgp.jpg" width="50" height="40" alt="iitkgp"/></i>
          
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2019 - <span class="w3-tag w3-teal w3-round">Present</span></h6>
		  <p>Pursuing Ph.D. in Computer Science and Engineering</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Indian Institute of Engineering Science and Technology, Shibpur</b></h5>
		  <i class='fa-fw w3-margin-right w3-large w3-text-teal'><img src="images/iiest.jpg" width="50" height="40" alt="iiest"/></i>
          
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016 - 2018</h6>
          <p>Master Degree in Computer Science and Engineering</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>M.C.K.V Institute of Engineering</b></h5>
		  <i class='fa-fw w3-margin-right w3-large w3-text-teal'><img src="images/mckv.jpg" width="50" height="40" alt="mckvie"/></i>
          
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2012 - 2016</h6>
          <p>Bachelor Degree in Computer Science and Engineering</p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <!-- <i class="fab fa-facebook w3-hover-opacity"><a href="#" class="fab fa-facebook w3-hover-opacity"/></i>
  <i class="fab fa-twitter-square w3-hover-opacity"><a href="#"/></i>
  <i class="fab fa-linkedin w3-hover-opacity"><a href="#"/></i> -->
  <a href="https://www.facebook.com/debasree.das.5201" target="_blank" class="fab fa-facebook w3-hover-opacity"></a>
  <a href="https://twitter.com/das_jee" target="_blank" class="fab fa-twitter-square w3-hover-opacity"></a>
  <a href="https://in.linkedin.com/in/debasree-das-011b20106" target="_blank" class="fab fa-linkedin w3-hover-opacity"></a>
  <p> <a href="http://cse.iitkgp.ac.in/~debasreed/" target="_blank">debasree_das©2022</a></p>
</footer>



</body>
</html>
